items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "Floor"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/floor.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, 5, -0.1 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        jointDisplacements: [ -45, -45, -45 ]
        initialRootPosition: [ -5, 5, -0.1 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 2
          name: "BreakerBoxController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "BreakerBoxController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 3
      name: "Maze"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A4/maze2.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, 5, 3.9 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ -5, 5, 3.9 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 4
      name: "Maze_visual"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A4/maze_visual.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, 5, 3.9 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ -5, 5, 3.9 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 5
      name: "BumpyFloor"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/bumpy_floor.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, 5, -0.1 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ -5, 5, -0.1 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 6
      name: "crawler1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A2/crawler1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -4.02926441, 7.08076653, 0.15 ]
        rootAttitude: [
          0.471829583, 0.881689766, -0,
          -0.881689766, 0.471829583, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
        initialRootPosition: [ -4.02926441, 7.08076653, 0.15 ]
        initialRootAttitude: [
          0.471829584, 0.881689766, -0,
          -0.881689766, 0.471829584, 0,
          0, 0, 1 ]
        fix_root: false
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 7
      name: "crawler2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A2/crawler2.body"
        format: CHOREONOID-BODY
        rootPosition: [ -7.25605552, 8.03785427, 0.15 ]
        rootAttitude: [
          0.647547394, 0.762025179, -0,
          -0.762025179, 0.647547394, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0, 0, 0, 0, 0 ]
        initialRootPosition: [ -7.25605552, 8.03785427, 0.15 ]
        initialRootAttitude: [
          0.647547393, 0.762025179, -0,
          -0.762025179, 0.647547393, 0,
          0, 0, 1 ]
        fix_root: false
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 8
      name: "crawler3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A2/crawler3.body"
        format: CHOREONOID-BODY
        rootPosition: [ -6.26884646, 5.05809431, 0.15 ]
        rootAttitude: [
          -0.420995172, -0.907062878, 0,
          0.907062878, -0.420995172, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0, 0, 0, 0, 0 ]
        initialRootPosition: [ -6.26884646, 5.05809431, 0.15 ]
        initialRootAttitude: [
          -0.420995164, -0.907062878, 0,
          0.907062878, -0.420995164, 0,
          0, 0, 1 ]
        fix_root: false
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 9
      name: "pipe1"
      plugin: Body
      class: BodyItem
      data:
        file: "${SHARE}/wrs/model/PS/Common/trial/pipe1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -6.56612892, 7.93094312, 2.03915239 ]
        rootAttitude: [
          -0.413484198, -0.828314242, -0.378055994,
          0.910511295, -0.376156619, -0.171683954,
          0, -0.415212855, 0.909724291 ]
        initialRootPosition: [ -6.56612892, 7.93094312, 2.03915239 ]
        initialRootAttitude: [
          -0.413484198, -0.828314242, -0.378055994,
          0.910511295, -0.376156619, -0.171683954,
          -7.26744054e-10, -0.415212855, 0.909724291 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 10
      name: "pipe1"
      plugin: Body
      class: BodyItem
      data:
        file: "${SHARE}/wrs/model/PS/Common/trial/pipe1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5.50922898, 5.55603029, 2.03915239 ]
        rootAttitude: [
          -0.5, -0.866025404, 0,
          0.866025404, -0.5, 0,
          0, 0, 1 ]
        initialRootPosition: [ -5.50922898, 5.55603029, 2.03915239 ]
        initialRootAttitude: [
          -0.5, -0.866025404, 0,
          0.866025404, -0.5, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 11
      name: "pipe1"
      plugin: Body
      class: BodyItem
      data:
        file: "${SHARE}/wrs/model/PS/Common/trial/pipe1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -2.85930652, 2.16564057, 2.0228247 ]
        rootAttitude: [
          0.264084253, -0.875249379, 0.405213563,
          0.964499615, 0.239647144, -0.110949263,
          0, 0.420128279, 0.907464726 ]
        initialRootPosition: [ -2.85930652, 2.16564057, 2.0228247 ]
        initialRootAttitude: [
          0.264084253, -0.875249379, 0.405213563,
          0.964499615, 0.239647144, -0.110949263,
          5.58080748e-10, 0.420128279, 0.907464726 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 12
      name: "CollapsedPanel"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/collapsed_panel.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, 5, -0.1 ]
        rootAttitude: [
          -1, -1.2246468e-16, 0,
          1.2246468e-16, -1, 0,
          0, 0, 1 ]
        initialRootPosition: [ -5, 5, -0.1 ]
        initialRootAttitude: [
          -1, -1.2246468e-16, 0,
          1.2246468e-16, -1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 13
      name: "SmokeLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/smoke_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, 9, 0 ]
        rootAttitude: [
          -1, -1.2246468e-16, 0,
          1.2246468e-16, -1, 0,
          0, 0, 1 ]
        jointDisplacements: [ -180, 0 ]
        initialRootPosition: [ -5, 9, 0 ]
        initialRootAttitude: [
          -1, -1.2246468e-16, 0,
          1.2246468e-16, -1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 14
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 15
      name: "SmokeLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/smoke_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3, 8, 0 ]
        rootAttitude: [
          -1, -1.2246468e-16, 0,
          1.2246468e-16, -1, 0,
          0, 0, 1 ]
        jointDisplacements: [ -180, 0 ]
        initialRootPosition: [ -3, 8, 0 ]
        initialRootAttitude: [
          -1, -1.2246468e-16, 0,
          1.2246468e-16, -1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 16
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 17
      name: "SmokeLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/smoke_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ -6, 4, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        jointDisplacements: [ -180, 0 ]
        initialRootPosition: [ -6, 4, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 18
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 19
      name: "SmokeLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/smoke_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ -9, 9, 0 ]
        rootAttitude: [
          -0.5, 0.866025404, 0,
          -0.866025404, -0.5, 0,
          0, 0, 1 ]
        jointDisplacements: [ -180, 0 ]
        initialRootPosition: [ -9, 9, 0 ]
        initialRootAttitude: [
          -0.5, 0.866025404, 0,
          -0.866025404, -0.5, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 20
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 21
      name: "SmokeLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/smoke_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ -6, 2, 0 ]
        rootAttitude: [
          0.707106781, -0.707106781, 0,
          0.707106781, 0.707106781, -0,
          0, 0, 1 ]
        jointDisplacements: [ -180, 0 ]
        initialRootPosition: [ -6, 2, 0 ]
        initialRootAttitude: [
          0.707106781, -0.707106781, 0,
          0.707106781, 0.707106781, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 22
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 23
      name: "SmokeLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/smoke_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ -4, 4.5, 0 ]
        rootAttitude: [
          0.707106781, -0.707106781, 0,
          0.707106781, 0.707106781, -0,
          0, 0, 1 ]
        jointDisplacements: [ -180, 0 ]
        initialRootPosition: [ -4, 4.5, 0 ]
        initialRootAttitude: [
          0.707106781, -0.707106781, 0,
          0.707106781, 0.707106781, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 24
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 25
      name: "SmokeLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/smoke_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ -2, 6.5, 0 ]
        rootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        jointDisplacements: [ -180, 0 ]
        initialRootPosition: [ -2, 6.5, 0 ]
        initialRootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 26
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 27
      name: "SmokeLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/smoke_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ -6.17218754, 7.06014484, -5.55111512e-17 ]
        rootAttitude: [
          0.439570791, 0.898207949, 1.17015717e-17,
          -0.898207949, 0.439570791, -1.63818547e-17,
          -1.98579812e-17, -3.30945986e-18, 1 ]
        jointDisplacements: [ -180, 0 ]
        initialRootPosition: [ -6.17218754, 7.06014484, -5.55111512e-17 ]
        initialRootAttitude: [
          0.439570791, 0.898207949, 1.17015717e-17,
          -0.898207949, 0.439570791, -1.63818547e-17,
          -1.98579812e-17, -3.30945986e-18, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 28
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 29
      name: "FireLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/fire_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ -7.95801377, 7.10658999, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0 ]
        initialRootPosition: [ -7.95801377, 7.10658999, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 30
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: "lever"
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 31
      name: "FireLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/fire_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ -4.77663133, 6.13141549, 0 ]
        rootAttitude: [
          -0.35161636, -0.936144185, 0,
          0.936144185, -0.35161636, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0 ]
        initialRootPosition: [ -4.77663133, 6.13141549, 0 ]
        initialRootAttitude: [
          -0.35161636, -0.936144185, 0,
          0.936144185, -0.35161636, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 32
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          is_selected: true
          data:
            isNoDelayMode: false
            controllerOptions: "lever"
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 33
      name: "QRA4-1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day2/A4/QRA4-1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -7.5, 3.99982892, 4.5 ]
        rootAttitude: [
          1, 0, 0,
          0, 2.22044605e-16, -1,
          0, 1, 2.22044605e-16 ]
        initialRootPosition: [ -7.5, 3.99982892, 4.5 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 2.22044605e-16, -1,
          0, 1, 2.22044605e-16 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 34
      name: "QRA4-2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day2/A4/QRA4-2.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3, 5.5, 4.5 ]
        rootAttitude: [
          6.123234e-17, 0, 1,
          0, 1, -0,
          -1, 0, 6.123234e-17 ]
        initialRootPosition: [ -3, 5.5, 4.5 ]
        initialRootAttitude: [
          2.22044605e-16, 0, 1,
          0, 1, 0,
          -1, 0, 2.22044605e-16 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 35
      name: "QRA4-3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day2/A4/QRA4-3.body"
        format: CHOREONOID-BODY
        rootPosition: [ -9.5, 8.5, 4 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ -9.5, 8.5, 4 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 36
      name: "QRA4-4"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day2/A4/QRA4-4.body"
        format: CHOREONOID-BODY
        rootPosition: [ -8, 8.5, 4.5 ]
        rootAttitude: [
          6.123234e-17, 0, 1,
          0, 1, -0,
          -1, 0, 6.123234e-17 ]
        initialRootPosition: [ -8, 8.5, 4.5 ]
        initialRootAttitude: [
          2.22044605e-16, 0, 1,
          0, 1, 0,
          -1, 0, 2.22044605e-16 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 37
      name: "QRA4-5"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day2/A4/QRA4-5.body"
        format: CHOREONOID-BODY
        rootPosition: [ 4, -0.5, 4.5 ]
        rootAttitude: [
          1, 0, -0,
          0, 6.123234e-17, 1,
          0, -1, 6.123234e-17 ]
        initialRootPosition: [ 4, -0.5, 4.5 ]
        initialRootAttitude: [
          1, 0, -0,
          0, 2.22044605e-16, 1,
          0, -1, 2.22044605e-16 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 38
      name: "QRA4-6"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day2/A4/QRA4-6.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3, 2, 2 ]
        rootAttitude: [
          6.123234e-17, 0, 1,
          0, 1, -0,
          -1, 0, 6.123234e-17 ]
        initialRootPosition: [ -3, 2, 2 ]
        initialRootAttitude: [
          2.22044605e-16, 0, 1,
          0, 1, 0,
          -1, 0, 2.22044605e-16 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 39
      name: "QRA4-7"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day2/A4/QRA4-7.body"
        format: CHOREONOID-BODY
        rootPosition: [ 0, -3.8, 3 ]
        rootAttitude: [
          1, 0, -0,
          0, 6.123234e-17, 1,
          0, -1, 6.123234e-17 ]
        initialRootPosition: [ 0, -3.8, 3 ]
        initialRootAttitude: [
          1, 0, -0,
          0, 2.22044605e-16, 1,
          0, -1, 2.22044605e-16 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 40
      name: "QRA4-8"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day2/A4/QRA4-8.body"
        format: CHOREONOID-BODY
        rootPosition: [ -1.89735816, 4.92342405, 1.5 ]
        rootAttitude: [
          0.866025404, 3.061617e-17, -0.5,
          -0.5, 5.30287619e-17, -0.866025404,
          0, 1, 6.123234e-17 ]
        initialRootPosition: [ -1.89735816, 4.92342405, 1.5 ]
        initialRootAttitude: [
          0.866025404, -5.55370749e-11, -0.5,
          -0.5, -3.1500802e-10, -0.866025404,
          -5.55370749e-11, 1, -3.1500802e-10 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 41
      name: "QRA4-9"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day2/A4/QRA4-9.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3, 9.0951707, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ -3, 9.0951707, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 42
      name: "QRA4-10"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day2/A4/QRA4-10.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, 5, 3.785 ]
        rootAttitude: [
          1, 0, 0,
          0, -1, -1.2246468e-16,
          0, 1.2246468e-16, -1 ]
        initialRootPosition: [ -5, 5, 3.785 ]
        initialRootAttitude: [
          1, 0, 0,
          0, -1, -1.2246468e-16,
          0, 1.2246468e-16, -1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 43
      name: "TM-4Md1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Md1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5.28659915e-17, 6.37125804, 4.50789088 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -5.28659915e-17, 6.37125804, 4.50789088 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 44
      name: "TM-4Os1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Os1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -9.89711808, 3.00644053, 0.7559613 ]
        rootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        initialRootPosition: [ -9.89711808, 3.00644053, 0.7559613 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 45
      name: "TM-4Ov1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Ov1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -6.06781644, 4.60695977, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 3.74939946e-33, -6.123234e-17,
          0, 1, 6.123234e-17 ]
        initialRootPosition: [ -6.06781644, 4.60695977, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 46
      name: "TM-4Ov2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Ov2.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3.06826409, 7.49614564, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 3.74939946e-33, -6.123234e-17,
          0, 1, 6.123234e-17 ]
        initialRootPosition: [ -3.06826409, 7.49614564, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 47
      name: "TM-4Ov3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Ov3.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, 8.4653329, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -5, 8.4653329, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 48
      name: "TM-4Ov4"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Ov4.body"
        format: CHOREONOID-BODY
        rootPosition: [ -6.18406795, 2.48757245, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -6.18406795, 2.48757245, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 49
      name: "TM-4Ov5"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Ov5.body"
        format: CHOREONOID-BODY
        rootPosition: [ -4.18987285, 5, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -4.18987285, 5, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 50
      name: "TM-4Ov6"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Ov6.body"
        format: CHOREONOID-BODY
        rootPosition: [ -2.45162329, 6.66057966, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -2.45162329, 6.66057966, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 51
      name: "TM-4Ov7"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Ov7.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5.25310003, 6.11565945, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -5.25310003, 6.11565945, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 52
      name: "TM-4Ov8"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Ov8.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5.65164363, 7.10639587, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -5.65164363, 7.10639587, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 53
      name: "TM-4Ov9"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Ov9.body"
        format: CHOREONOID-BODY
        rootPosition: [ -7.80163168, 7.62642214, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -7.80163168, 7.62642214, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 54
      name: "TM-4Rm1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rm1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5.81938797, 4.5153301, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -5.81938797, 4.5153301, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 55
      name: "TM-4Rm2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rm2.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3.09310356, 7.34777859, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -3.09310356, 7.34777859, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 56
      name: "TM-4Rm3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rm3.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, 8.32376312, 0.05 ]
        rootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        initialRootPosition: [ -5, 8.32376312, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 57
      name: "TM-4Rm4"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rm4.body"
        format: CHOREONOID-BODY
        rootPosition: [ -6.19987555, 2.6687986, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -6.19987555, 2.6687986, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 58
      name: "TM-4Rm5"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rm5.body"
        format: CHOREONOID-BODY
        rootPosition: [ -4.17186503, 5.15519329, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -4.17186503, 5.15519329, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 59
      name: "TM-4Rm6"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rm6.body"
        format: CHOREONOID-BODY
        rootPosition: [ -2.45040536, 6.7945846, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -2.45040536, 6.7945846, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 60
      name: "TM-4Rm7"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rm7.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5.33051794, 6.23801048, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -5.33051794, 6.23801048, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 61
      name: "TM-4Rm8"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rm8.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5.55119087, 6.97844319, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -5.55119087, 6.97844319, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 62
      name: "TM-4Rm9"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rm9.body"
        format: CHOREONOID-BODY
        rootPosition: [ -8, 7.74789067, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -8, 7.74789067, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 63
      name: "TM-4Rt1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rt1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -7.59740705, 4, 4.5 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -7.59740705, 4, 4.5 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 64
      name: "TM-4Rt2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rt2.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3, 5.38978511, 4.5 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -3, 5.38978511, 4.5 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 65
      name: "TM-4Rt3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rt3.body"
        format: CHOREONOID-BODY
        rootPosition: [ -9.35023475, 8.5, 4 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -9.35023475, 8.5, 4 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 66
      name: "TM-4Rt4"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rt4.body"
        format: CHOREONOID-BODY
        rootPosition: [ -8, 8.39358708, 4.5 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -8, 8.39358708, 4.5 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 67
      name: "TM-4Rt5"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rt5.body"
        format: CHOREONOID-BODY
        rootPosition: [ 4.12098986, -0.500095448, 4.50035853 ]
        rootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        initialRootPosition: [ 4.12098986, -0.500095448, 4.50035853 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 68
      name: "TM-4Rt6"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rt6.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3, 1.88863627, 2 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -3, 1.88863627, 2 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 69
      name: "TM-4Rt7"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rt7.body"
        format: CHOREONOID-BODY
        rootPosition: [ 0.118563108, -3.8, 3 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 0.118563108, -3.8, 3 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 70
      name: "TM-4Rt8"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rt8.body"
        format: CHOREONOID-BODY
        rootPosition: [ -1.99134035, 4.96507612, 1.5 ]
        rootAttitude: [
          -0.407327047, 6.123234e-17, -0.913282364,
          -0.913282364, 6.123234e-17, 0.407327047,
          8.08640044e-17, 1, 3.0980828e-17 ]
        initialRootPosition: [ -1.99134035, 4.96507612, 1.5 ]
        initialRootAttitude: [
          -0.407327047, 5.55111512e-17, -0.913282364,
          -0.913282364, 1.38145495e-10, 0.407327047,
          1.66533454e-16, 1, 1.38145273e-10 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 71
      name: "TM-4Rt9"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rt9.body"
        format: CHOREONOID-BODY
        rootPosition: [ -2.89416704, 9.095, -6.48040006e-18 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -2.89416704, 9.095, -6.48040006e-18 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 72
      name: "TM-4Rt10"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A4/TM-4Rt10.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, 5.09283769, 3.785 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ -5, 5.09283769, 3.785 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1 ]
  -
    id: 3
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: view
      viewpoint_operation_mode: third_person
      focus_position: [ -6.99038, 7.10769, 0.0674818 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -16.6785, 18.2111, 8.70276 ]
          direction: [ 0.614945, -0.665368, -0.423235 ]
          up: [ 0.287263, -0.310818, 0.90602 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listing_mode: list
  -
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 19
    current_link: "LINE_BASE"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 1
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 3
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 9
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 10
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 11
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 12
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 13
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 15
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 17
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 19
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 21
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 23
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 25
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 27
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 29
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 31
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 33
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 34
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 35
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 36
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 37
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 38
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 39
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 40
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 41
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 42
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 43
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 44
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 45
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 46
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 47
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 48
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 49
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 50
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 51
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 52
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 53
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 54
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 55
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 56
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 57
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 58
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 59
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 60
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 61
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 62
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 63
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 64
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 65
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 66
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 67
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 68
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 69
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 70
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 71
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 72
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1404, 446 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 363, 1037 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 503, 502 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                -
                  type: pane
                  views: [ 1, 9 ]
                  current: 1
            -
              type: splitter
              orientation: vertical
              sizes: [ 754, 251 ]
              children:
                -
                  type: pane
                  views: [ 5 ]
                -
                  type: pane
                  views: [ 4, 10 ]
                  current: 4
        -
          type: splitter
          orientation: vertical
          sizes: [ 221, 784 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 305, 475 ]
              children:
                -
                  type: pane
                  views: [ 8 ]
                -
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
      - { name: "WRSUtilBar", x: 1719, priority: 0 }
