items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "Floor"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/floor.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5, -5, -0.1 ]
        rootAttitude: [
          -1, -1.2246468e-16, 0,
          1.2246468e-16, -1, 0,
          0, 0, 1 ]
        jointDisplacements: [ -45, -45, -45 ]
        initialRootPosition: [ 5, -5, -0.1 ]
        initialRootAttitude: [
          -1, -1.2246468e-16, 0,
          1.2246468e-16, -1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 2
          name: "BreakerBoxController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "BreakerBoxController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 3
      name: "Fire1"
      plugin: Base
      class: FolderItem
      children:
        -
          id: 4
          name: "Fire"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/Fire.body"
            format: CHOREONOID-BODY
            rootPosition: [ 3, -8, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 4.58366 ]
            initialRootPosition: [ 3, -8, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 5
              name: "FireController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "FireController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
        -
          id: 6
          name: "FireCabinet"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/FullFeaturedFireCabinet.body"
            format: CHOREONOID-BODY
            rootPosition: [ 5, -10, 0 ]
            rootAttitude: [
              2.22044605e-16, -1, 0,
              1, 2.22044605e-16, 0,
              0, 0, 1 ]
            jointDisplacements: [ 0, 0, 0, 0, 45, 0, 0, 0, 0 ]
            initialRootPosition: [ 5, -10, 0 ]
            initialRootAttitude: [
              2.22044605e-16, -1, 0,
              1, 2.22044605e-16, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 7
              name: "HoseNozzleController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "HoseNozzleController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
        -
          id: 8
          name: "FireCircle"
          plugin: Body
          class: BodyItem
          data:
            file: "${SHARE}/wrs/model/T5_NoEntryAreaCircle.body"
            format: CHOREONOID-BODY
            rootPosition: [ 3, -8, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 3, -8, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
    -
      id: 9
      name: "Fire2"
      plugin: Base
      class: FolderItem
      children:
        -
          id: 10
          name: "Fire"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/Fire.body"
            format: CHOREONOID-BODY
            rootPosition: [ 5, -3, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 4.58366 ]
            initialRootPosition: [ 5, -3, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 11
              name: "FireController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "FireController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
        -
          id: 12
          name: "FireCabinet"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/FullFeaturedFireCabinet.body"
            format: CHOREONOID-BODY
            rootPosition: [ 10, -1, 0 ]
            rootAttitude: [
              -1, -1.2246468e-16, 0,
              1.2246468e-16, -1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 0, 0, 0, 0, 45, 0, 0, 0, 0 ]
            initialRootPosition: [ 10, -1, 0 ]
            initialRootAttitude: [
              -1, -1.2246468e-16, 0,
              1.2246468e-16, -1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: true
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 13
              name: "HoseNozzleController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "HoseNozzleController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
        -
          id: 14
          name: "FireCircle"
          plugin: Body
          class: BodyItem
          data:
            file: "${SHARE}/wrs/model/T5_NoEntryAreaCircle.body"
            format: CHOREONOID-BODY
            rootPosition: [ 5, -3, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 5, -3, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
    -
      id: 15
      name: "BumpyFloor"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/bumpy_floor.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5, -5, -0.1 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ 5, -5, -0.1 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 16
      name: "crawler1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A2/crawler1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5, -9, 0.2 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
        initialRootPosition: [ 5, -9, 0.2 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: false
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 17
      name: "crawler2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A2/crawler2.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6, -5, 0.2 ]
        rootAttitude: [
          6.123234e-17, -1, 0,
          1, 6.123234e-17, -0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0, 0, 0, 0, 0 ]
        initialRootPosition: [ 6, -5, 0.2 ]
        initialRootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        fix_root: false
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 18
      name: "crawler3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A2/crawler3.body"
        format: CHOREONOID-BODY
        rootPosition: [ 9, -1, 0.2 ]
        rootAttitude: [
          6.123234e-17, 1, -0,
          -1, 6.123234e-17, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0, 0, 0, 0, 0 ]
        initialRootPosition: [ 9, -1, 0.2 ]
        initialRootAttitude: [
          2.22044605e-16, 1, -0,
          -1, 2.22044605e-16, 0,
          0, 0, 1 ]
        fix_root: false
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 19
      name: "CollapsedPanel"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/collapsed_panel.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5.11042819, -5.06703053, -0.170135093 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ 5.11042819, -5.06703053, -0.170135093 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 20
      name: "SmallTank"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/small_tank.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6.5, -9, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0 ]
        initialRootPosition: [ 6.5, -9, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 21
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 22
      name: "SmokeLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/smoke_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ 4, -5, 0 ]
        rootAttitude: [
          6.123234e-17, 1, -0,
          -1, 6.123234e-17, 0,
          0, 0, 1 ]
        jointDisplacements: [ -180, 0 ]
        initialRootPosition: [ 4, -5, 0 ]
        initialRootAttitude: [
          2.22044605e-16, 1, -0,
          -1, 2.22044605e-16, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 23
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 24
      name: "SmokeLeakedLine"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/smoke_leaked_line.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6, -3, 0 ]
        rootAttitude: [
          2.22044605e-16, 1, -0,
          -1, 2.22044605e-16, 0,
          0, 0, 1 ]
        jointDisplacements: [ -180, 0 ]
        initialRootPosition: [ 6, -3, 0 ]
        initialRootAttitude: [
          2.22044605e-16, 1, -0,
          -1, 2.22044605e-16, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 25
          name: "ValveController"
          plugin: Body
          class: SimpleControllerItem
          is_selected: true
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "LeakedLineController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 26
      name: "QRA2-1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day1/A2/QRA2-1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 9, -8.5, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ 9, -8.5, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 27
      name: "QRA2-2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day1/A2/QRA2-2.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5.3, -2.5, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ 5.3, -2.5, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 28
      name: "QRA2-3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day1/A2/QRA2-3.body"
        format: CHOREONOID-BODY
        rootPosition: [ 8, -1, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ 8, -1, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 29
      name: "QRA2-4"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day1/A2/QRA2-4.body"
        format: CHOREONOID-BODY
        rootPosition: [ 2, -9.567, 1.6 ]
        rootAttitude: [
          1, 0, -0,
          0, 2.22044605e-16, 1,
          0, -1, 2.22044605e-16 ]
        initialRootPosition: [ 2, -9.567, 1.6 ]
        initialRootAttitude: [
          1, 0, -0,
          0, 2.22044605e-16, 1,
          0, -1, 2.22044605e-16 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 30
      name: "QRA2-5"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day1/A2/QRA2-5.body"
        format: CHOREONOID-BODY
        rootPosition: [ 2.94232326, -4.94232326, 0.3 ]
        rootAttitude: [
          0.707106781, -4.32978028e-17, 0.707106781,
          0.707106781, 4.32978028e-17, -0.707106781,
          0, 1, 6.123234e-17 ]
        initialRootPosition: [ 2.94232326, -4.94232326, 0.3 ]
        initialRootAttitude: [
          0.707106781, -1.39008915e-10, 0.707106781,
          0.707106781, 5.21202526e-10, -0.707106781,
          -1.39008915e-10, 1, 5.21202526e-10 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 31
      name: "QRA2-6"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day1/A2/QRA2-6.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5, -9.9, 1.165 ]
        rootAttitude: [
          0.999253841, -0.0386233149, 0,
          0.0386233149, 0.999253841, 0,
          0, 0, 1 ]
        initialRootPosition: [ 5, -9.9, 1.165 ]
        initialRootAttitude: [
          0.999253841, -0.0386233149, 0,
          0.0386233149, 0.999253841, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 32
      name: "QRA2-7"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day1/A2/QRA2-7.body"
        format: CHOREONOID-BODY
        rootPosition: [ 3, -4, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ 3, -4, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 33
      name: "QRA2-8"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day1/A2/QRA2-8.body"
        format: CHOREONOID-BODY
        rootPosition: [ 3, -8, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ 3, -8, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 34
      name: "QRA2-9"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day1/A2/QRA2-9.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6, -7.9, 0 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ 6, -7.9, 0 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 35
      name: "QRA2-10"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/QR/Day1/A2/QRA2-10.body"
        format: CHOREONOID-BODY
        rootPosition: [ 4, -9.8, 0.414 ]
        rootAttitude: [
          1, 0, 0,
          0, -1, -1.2246468e-16,
          0, 1.2246468e-16, -1 ]
        initialRootPosition: [ 4, -9.8, 0.414 ]
        initialRootAttitude: [
          1, 0, 0,
          0, -1, -1.2246468e-16,
          0, 1.2246468e-16, -1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 36
      name: "TM-2Oos1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Oos1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 9, -1.8, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 9, -1.8, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 37
      name: "TM-2Oos2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Oos2.body"
        format: CHOREONOID-BODY
        rootPosition: [ 4.3, -9, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 4.3, -9, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 38
      name: "TM-2Os1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Os1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 9.9, -3, 0.75 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 9.9, -3, 0.75 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 39
      name: "TM-2Ov1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Ov1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6.5, -2.8, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 6.5, -2.8, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 40
      name: "TM-2Ov2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Ov2.body"
        format: CHOREONOID-BODY
        rootPosition: [ 4.4, -4.8, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 4.4, -4.8, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 41
      name: "TM-2Ov3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Ov3.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5.6, -9.8, 0.85 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 5.6, -9.8, 0.85 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 42
      name: "TM-2Rm1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rm1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6.5, -2.6685951, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 6.5, -2.6685951, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 43
      name: "TM-2Rm2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rm2.body"
        format: CHOREONOID-BODY
        rootPosition: [ 4.4, -4.66875927, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 4.4, -4.66875927, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 44
      name: "TM-2Rm3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rm3.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5.6, -9.8, 0.712800713 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 5.6, -9.8, 0.712800713 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 45
      name: "TM-2Rt1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rt1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 8.86773359, -8.56033698, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 8.86773359, -8.56033698, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 46
      name: "TM-2Rt2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rt2.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5.35756885, -2.35939389, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 5.35756885, -2.35939389, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 47
      name: "TM-2Rt3"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rt3.body"
        format: CHOREONOID-BODY
        rootPosition: [ 7.84981097, -1.02210574, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 7.84981097, -1.02210574, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 48
      name: "TM-2Rt4"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rt4.body"
        format: CHOREONOID-BODY
        rootPosition: [ 2.1181298, -9.59367779, 1.59504922 ]
        rootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        initialRootPosition: [ 2.1181298, -9.59367779, 1.59504922 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 49
      name: "TM-2Rt5"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rt5.body"
        format: CHOREONOID-BODY
        rootPosition: [ 2.85597614, -5.02349317, 0.312451094 ]
        rootAttitude: [
          -0.692701712, 0, -0.721224194,
          -0.721224194, 0, 0.692701712,
          0, 1, 0 ]
        initialRootPosition: [ 2.85597614, -5.02349317, 0.312451094 ]
        initialRootAttitude: [
          -0.692701712, 0, -0.721224194,
          -0.721224194, 5.35592681e-11, 0.692701712,
          0, 1, 5.35592681e-11 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 50
      name: "TM-2Rt6"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rt6.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5.11665531, -9.87042906, 1.21182648 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 5.11665531, -9.87042906, 1.21182648 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 51
      name: "TM-2Rt7"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rt7.body"
        format: CHOREONOID-BODY
        rootPosition: [ 2.93025599, -3.83330057, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 2.93025599, -3.83330057, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 52
      name: "TM-2Rt8"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rt8.body"
        format: CHOREONOID-BODY
        rootPosition: [ 3, -8.3, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 3, -8.3, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 53
      name: "TM-2Rt9"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rt9.body"
        format: CHOREONOID-BODY
        rootPosition: [ 6.23362749, -7.85944191, 0.05 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 6.123234e-17, -6.123234e-17,
          6.123234e-17, 1, 6.123234e-17 ]
        initialRootPosition: [ 6.23362749, -7.85944191, 0.05 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 54
      name: "TM-2Rt10"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Rt10.body"
        format: CHOREONOID-BODY
        rootPosition: [ 3.84381793, -9.78987807, 0.333021291 ]
        rootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        initialRootPosition: [ 3.84381793, -9.78987807, 0.333021291 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 55
      name: "TM-2Wf1"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Wf1.body"
        format: CHOREONOID-BODY
        rootPosition: [ 9.8, -0.99, 1 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 3.74939946e-33, -6.123234e-17,
          0, 1, 6.123234e-17 ]
        initialRootPosition: [ 9.8, -0.99, 1 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 56
      name: "TM-2Wf2"
      plugin: Body
      class: BodyItem
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/TM/A2/TM-2Wf2.body"
        format: CHOREONOID-BODY
        rootPosition: [ 5, -9.8, 1 ]
        rootAttitude: [
          6.123234e-17, 6.123234e-17, -1,
          -1, 3.74939946e-33, -6.123234e-17,
          0, 1, 6.123234e-17 ]
        initialRootPosition: [ 5, -9.8, 1 ]
        initialRootAttitude: [
          0, 0, -1,
          -1, 0, 0,
          0, 1, 0 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1 ]
  -
    id: 3
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: view
      viewpoint_operation_mode: third_person
      focus_position: [ 4.49011, -9.70656, 1.07819 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ 17.6377, 6.42167, 8.2119 ]
          direction: [ -0.666835, -0.613354, -0.423235 ]
          up: [ -0.311503, -0.28652, 0.90602 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listing_mode: list
      body_items:
        -
          id: 4
          selected_links: [ 1 ]
  -
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 24
    current_link: "LINE_BASE"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 1
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 10
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 12
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 14
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 15
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 16
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 17
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 18
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 19
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 20
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 22
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 24
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 26
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 27
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 28
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 29
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 30
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 31
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 32
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 33
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 34
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 35
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 36
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 37
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 38
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 39
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 40
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 41
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 42
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 43
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 44
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 45
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 46
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 47
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 48
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 49
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 50
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 51
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 52
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 53
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 54
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 55
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 56
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1404, 446 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 363, 1037 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 503, 502 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                -
                  type: pane
                  views: [ 1, 9 ]
                  current: 1
            -
              type: splitter
              orientation: vertical
              sizes: [ 754, 251 ]
              children:
                -
                  type: pane
                  views: [ 5 ]
                -
                  type: pane
                  views: [ 4, 10 ]
                  current: 4
        -
          type: splitter
          orientation: vertical
          sizes: [ 221, 784 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 305, 475 ]
              children:
                -
                  type: pane
                  views: [ 8 ]
                -
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
