items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "Floor"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/floor.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5, -5, -0.1 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        jointDisplacements: [ -45, -45, -45 ]
        initialRootPosition: [ -5, -5, -0.1 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: true
        scene_sensitive: true
      children:
        -
          id: 2
          name: "BreakerBoxController"
          plugin: Body
          class: SimpleControllerItem
          is_selected: true
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "BreakerBoxController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 3
      name: "storage"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/Common/storage/storage.body"
        format: CHOREONOID-BODY
        rootPosition: [ -8, -9, 1 ]
        rootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0, 0 ]
        initialRootPosition: [ -8, -9, 1 ]
        initialRootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 4
          name: "StorageController"
          plugin: Body
          class: SimpleControllerItem
          is_selected: true
          data:
            isNoDelayMode: false
            controllerOptions: ""
            controller: "StorageController"
            base_directory: "Controller directory"
            reloading: false
            export_symbols: false
    -
      id: 5
      name: "PullOutBaseB"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A1/BaseB.body"
        format: CHOREONOID-BODY
        rootPosition: [ -4.8, -6.8, 0.3 ]
        rootAttitude: [
          -0.939692621, -1.2246468e-16, -0.342020143,
          1.15079156e-16, -1, 4.18853873e-17,
          -0.342020143, -2.16404145e-26, 0.939692621 ]
        initialRootPosition: [ -4.8, -6.8, 0.3 ]
        initialRootAttitude: [
          -0.939692621, -1.2246468e-16, -0.342020143,
          1.15079156e-16, -1, 4.18853873e-17,
          -0.342020143, -3.24606094e-26, 0.939692621 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 6
          name: "TM-1Oom1"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Oom1.body"
            format: CHOREONOID-BODY
            rootPosition: [ -4.64902972, -6.67901126, 0.0630804547 ]
            rootAttitude: [
              -1.21935735e-25, 5.55111512e-17, -1,
              -1, 6.123234e-17, -1.21935728e-25,
              6.123234e-17, 1, 5.55111512e-17 ]
            initialRootPosition: [ -4.64902972, -6.67901126, 0.0630804547 ]
            initialRootAttitude: [
              -1.79590121e-10, -1.79590121e-10, -1,
              -1, -1.79590121e-10, 0,
              0, 1, -3.59180241e-10 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 7
          name: "Rod-I-20-1.0"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/Rod-I-20-1.0.body"
            format: CHOREONOID-BODY
            rootPosition: [ -4.33042896, -6.7995502, 0.471766377 ]
            rootAttitude: [
              -1.2263427e-10, -0.939692621, -0.342020143,
              1, -1.30504664e-10, -3.96932559e-20,
              -4.46352239e-11, -0.342020143, 0.939692621 ]
            initialRootPosition: [ -4.33042896, -6.7995502, 0.471766377 ]
            initialRootAttitude: [
              -2.61514588e-10, -0.939692621, -0.342020143,
              1, -2.69384959e-10, 0,
              -4.46352677e-11, -0.342020143, 0.939692621 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
    -
      id: 8
      name: "PullOutBaseA"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A1/BaseA.body"
        format: CHOREONOID-BODY
        rootPosition: [ -3.25277882, -3.63890544, 0.0737459858 ]
        rootAttitude: [
          0.754512867, 0.656285253, -0,
          -0.656285253, 0.754512867, 0,
          0, 0, 1 ]
        initialRootPosition: [ -3.25277882, -3.63890544, 0.0737459858 ]
        initialRootAttitude: [
          0.754512867, 0.656285253, -0,
          -0.656285253, 0.754512867, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 9
          name: "TM-1Oom2"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Oom2.body"
            format: CHOREONOID-BODY
            rootPosition: [ -3.41501032, -3.72010395, 0.0475345007 ]
            rootAttitude: [
              0.754681099, 5.36321819e-17, -0.656091792,
              -0.656091792, 6.79881459e-17, -0.754681099,
              4.13127046e-18, 1, 8.6497003e-17 ]
            initialRootPosition: [ -3.41501032, -3.72010395, 0.0475345007 ]
            initialRootAttitude: [
              0.754681099, 0, -0.656091792,
              -0.656091792, -7.55937535e-11, -0.754681099,
              0, 1, -7.55937535e-11 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 10
          name: "Rod-I-25-1.0"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/Rod-I-20-1.0.body"
            format: CHOREONOID-BODY
            rootPosition: [ -3.22552572, -3.66261054, 0.0737459858 ]
            rootAttitude: [
              0.656285253, -0.754512867, 0,
              0.754512867, 0.656285253, 0,
              0, 0, 1 ]
            initialRootPosition: [ -3.22552572, -3.66261054, 0.0737459858 ]
            initialRootAttitude: [
              0.656285253, -0.754512867, 0,
              0.754512867, 0.656285253, 0,
              0, 0, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
    -
      id: 11
      name: "Fence"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A1/subbody/fence.body"
        format: CHOREONOID-BODY
        rootPosition: [ -2.7, -6.4, 0.000324956094 ]
        rootAttitude: [
          2.22044605e-16, 1, -0,
          -1, 2.22044605e-16, 0,
          0, 0, 1 ]
        initialRootPosition: [ -2.7, -6.4, 0.000324956094 ]
        initialRootAttitude: [
          2.22044605e-16, 1, -0,
          -1, 2.22044605e-16, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 12
          name: "Fence"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/subbody/fence.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2.7, -4.2, 0 ]
            rootAttitude: [
              -2.22044605e-16, -1, 0,
              1, -2.22044605e-16, 0,
              0, 0, 1 ]
            initialRootPosition: [ -2.7, -4.2, 0 ]
            initialRootAttitude: [
              -2.22044605e-16, -1, 0,
              1, -2.22044605e-16, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 13
          name: "Fence"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/subbody/fence.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2.7, -3.95, 0 ]
            rootAttitude: [
              -2.22044605e-16, -1, 0,
              1, -2.22044605e-16, 0,
              0, 0, 1 ]
            initialRootPosition: [ -2.7, -3.95, 0 ]
            initialRootAttitude: [
              -2.22044605e-16, -1, 0,
              1, -2.22044605e-16, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 14
          name: "Fence"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/subbody/fence.body"
            format: CHOREONOID-BODY
            rootPosition: [ -3.2, -2.7, 0.000324956094 ]
            rootAttitude: [
              1, -1.60812265e-16, 0,
              1.60812265e-16, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ -3.2, -2.7, 0.000324956094 ]
            initialRootAttitude: [
              1, -1.60812265e-16, 0,
              1.60812265e-16, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 15
              name: "Fence"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/A1/subbody/fence.body"
                format: CHOREONOID-BODY
                rootPosition: [ -3.45, -2.7, 0.000324956094 ]
                rootAttitude: [
                  1, -1.60812265e-16, 0,
                  1.60812265e-16, 1, 0,
                  0, 0, 1 ]
                initialRootPosition: [ -3.45, -2.7, 0.000324956094 ]
                initialRootAttitude: [
                  1, -1.60812265e-16, 0,
                  1.60812265e-16, 1, 0,
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
        -
          id: 16
          name: "Fence"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/subbody/fence.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2.7, -3.2, 0.000324956094 ]
            rootAttitude: [
              2.22044605e-16, 1, 0,
              -1, 2.22044605e-16, 0,
              0, 0, 1 ]
            initialRootPosition: [ -2.7, -3.2, 0.000324956094 ]
            initialRootAttitude: [
              2.22044605e-16, 1, 0,
              -1, 2.22044605e-16, -0,
              -0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 17
          name: "Fence"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/subbody/fence.body"
            format: CHOREONOID-BODY
            rootPosition: [ -4.2, -2.7, 0 ]
            rootAttitude: [
              1, -1.60812265e-16, 0,
              1.60812265e-16, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ -4.2, -2.7, 0 ]
            initialRootAttitude: [
              1, -1.60812265e-16, 0,
              1.60812265e-16, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 18
          name: "Fence"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/subbody/fence.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2.7, -3.45, 0.000324956094 ]
            rootAttitude: [
              4.4408921e-16, 1, 0,
              -1, 4.4408921e-16, 0,
              0, 0, 1 ]
            initialRootPosition: [ -2.7, -3.45, 0.000324956094 ]
            initialRootAttitude: [
              4.4408921e-16, 1, 0,
              -1, 4.4408921e-16, -0,
              -0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 19
          name: "FenceDoor"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/subbody/fence-door.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2.7, -5.8, 0.02 ]
            rootAttitude: [
              1, -1.60812265e-16, 0,
              1.60812265e-16, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 0, 0 ]
            initialRootPosition: [ -2.7, -5.8, 0.02 ]
            initialRootAttitude: [
              1, -1.60812265e-16, 0,
              1.60812265e-16, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 20
              name: "TM-1Od2"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Od2.body"
                format: CHOREONOID-BODY
                rootPosition: [ -2.84390064, -4.60095107, 0.0603793167 ]
                rootAttitude: [
                  3.23363699e-26, 6.123234e-17, -1,
                  -1, 6.123234e-17, -3.23363699e-26,
                  6.123234e-17, 1, 6.123234e-17 ]
                initialRootPosition: [ -2.84390064, -4.60095107, 0.0603793167 ]
                initialRootAttitude: [
                  0, 0, -1,
                  -1, 0, 0,
                  0, 1, 0 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
    -
      id: 21
      name: "Debris1"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A1/Debris1.body"
        format: CHOREONOID-BODY
        rootPosition: [ -5.69065975, -6.79652079, -0.338114447 ]
        rootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        initialRootPosition: [ -5.69065975, -6.79652079, -0.338114447 ]
        initialRootAttitude: [
          1, 0, 0,
          0, 1, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
    -
      id: 22
      name: "Room"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A1/RoomMazeNoDoor.body"
        format: CHOREONOID-BODY
        rootPosition: [ -8.7, -1.5, 0 ]
        rootAttitude: [
          2.22044605e-16, 1, -0,
          -1, 2.22044605e-16, 0,
          0, 0, 1 ]
        initialRootPosition: [ -8.7, -1.5, 0 ]
        initialRootAttitude: [
          2.22044605e-16, 1, -0,
          -1, 2.22044605e-16, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 23
          name: "RoomTop"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/RoomTop.body"
            format: CHOREONOID-BODY
            rootPosition: [ -8.7, -1.5, 2.4 ]
            rootAttitude: [
              1, 4.26323113e-26, 0,
              -4.26323113e-26, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ -8.7, -1.5, 2.4 ]
            initialRootAttitude: [
              1, 4.26323113e-26, 0,
              -4.26323113e-26, 1, -0,
              -0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 24
          name: "RoomTop"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/RoomTop.body"
            format: CHOREONOID-BODY
            rootPosition: [ -6, -1.5, 2.4 ]
            rootAttitude: [
              1, 4.26323113e-26, 0,
              -4.26323113e-26, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ -6, -1.5, 2.4 ]
            initialRootAttitude: [
              1, 4.26323113e-26, 0,
              -4.26323113e-26, 1, -0,
              -0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
    -
      id: 25
      name: "Room"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A1/Room.body"
        format: CHOREONOID-BODY
        rootPosition: [ -4, -8.5, 0 ]
        rootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        jointDisplacements: [ -9.82906 ]
        initialRootPosition: [ -4, -8.5, 0 ]
        initialRootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 26
          name: "RoomTop"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/RoomTop.body"
            format: CHOREONOID-BODY
            rootPosition: [ -4, -8.5, 2.4 ]
            rootAttitude: [
              -1, -1.2246468e-16, 0,
              1.2246468e-16, -1, 0,
              0, 0, 1 ]
            initialRootPosition: [ -4, -8.5, 2.4 ]
            initialRootAttitude: [
              -1, -1.2246468e-16, 0,
              1.2246468e-16, -1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
    -
      id: 27
      name: "Room"
      plugin: Body
      class: BodyItem
      is_selected: true
      is_checked: true
      data:
        file: "${SHARE}/wrs/model/PS/A1/RoomWithRock.body"
        format: CHOREONOID-BODY
        rootPosition: [ -1.35, -8.5, 0 ]
        rootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        jointDisplacements: [ 0, 0 ]
        initialRootPosition: [ -1.35, -8.5, 0 ]
        initialRootAttitude: [
          2.22044605e-16, -1, 0,
          1, 2.22044605e-16, 0,
          0, 0, 1 ]
        fix_root: true
        collisionDetection: true
        selfCollisionDetection: false
        lock_location: false
        scene_sensitive: true
      children:
        -
          id: 28
          name: "RoomTop"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/A1/RoomTop.body"
            format: CHOREONOID-BODY
            rootPosition: [ -1.35, -8.5, 2.4 ]
            rootAttitude: [
              1, -3.23363946e-26, 0,
              3.23363946e-26, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ -1.35, -8.5, 2.4 ]
            initialRootAttitude: [
              1, -3.23363946e-26, 0,
              3.23363946e-26, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 29
          name: "TM-1Od1"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Od1.body"
            format: CHOREONOID-BODY
            rootPosition: [ -1.90842183, -6.90947321, 0.0781890442 ]
            rootAttitude: [
              0, 6.123234e-17, -1,
              -1, 6.123234e-17, 0,
              6.123234e-17, 1, 6.123234e-17 ]
            initialRootPosition: [ -1.90842183, -6.90947321, 0.0781890442 ]
            initialRootAttitude: [
              0, 0, -1,
              -1, 0, 0,
              0, 1, 0 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
    -
      id: 30
      name: "QR"
      plugin: Base
      class: FolderItem
      is_selected: true
      children:
        -
          id: 31
          name: "QRA1-1"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/QR/Trial/A1/QRA1-1.body"
            format: CHOREONOID-BODY
            rootPosition: [ -0.0557038124, -7.73886451, 1.01074033 ]
            rootAttitude: [
              -0.0356322481, 0.425185775, -0.904404445,
              0.99936497, 0.0151599521, -0.0322464411,
              2.25514052e-16, -0.904979134, -0.425455952 ]
            initialRootPosition: [ -0.0557038124, -7.73886451, 1.01074033 ]
            initialRootAttitude: [
              -0.0356322482, 0.425185775, -0.904404445,
              0.99936497, 0.0151599515, -0.0322464409,
              -1.58862701e-10, -0.904979134, -0.425455953 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 32
              name: "TM-1Rt1"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Rt1.body"
                format: CHOREONOID-BODY
                rootPosition: [ -0.0979840834, -7.89300004, 1.01074033 ]
                rootAttitude: [
                  -3.8153199e-10, -1.2324487e-09, -1,
                  -1, -1.04507307e-10, -3.81532108e-10,
                  1.04507311e-10, 1, 1.23244887e-09 ]
                initialRootPosition: [ -0.0979840834, -7.89300004, 1.01074033 ]
                initialRootAttitude: [
                  9.97191552e-10, -5.84036208e-10, -1,
                  -1, 1.15531884e-09, -7.23170024e-10,
                  8.81297313e-10, 1, -3.10014681e-10 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
        -
          id: 33
          name: "QRA1-2"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/QR/Trial/A1/QRA1-2.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2.67841984, -4.5848555, 0.590898368 ]
            rootAttitude: [
              -0.579714105, 0, 0.814819954,
              0, 1, 0,
              -0.814819954, 0, -0.579714105 ]
            initialRootPosition: [ -2.67841984, -4.5848555, 0.590898368 ]
            initialRootAttitude: [
              -0.579714105, 0, 0.814819954,
              0, 1, 0,
              -0.814819954, 0, -0.579714105 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 34
              name: "TM-1Rt2"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Rt2.body"
                format: CHOREONOID-BODY
                rootPosition: [ -2.69130386, -4.44252234, 0.590898368 ]
                rootAttitude: [
                  -1.8369702e-16, 0, -1,
                  -1, 1.14182746e-16, 1.8369702e-16,
                  1.14182746e-16, 1, 0 ]
                initialRootPosition: [ -2.69130386, -4.44252234, 0.590898368 ]
                initialRootAttitude: [
                  -9.72513403e-10, 9.72513403e-10, -1,
                  -1, -9.72513403e-10, 0,
                  0, 1, 0 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
        -
          id: 35
          name: "QRA1-3"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/QR/Trial/A1/QRA1-3.body"
            format: CHOREONOID-BODY
            rootPosition: [ -3.4956372, -3.42894546, -0.00257218753 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ -3.4956372, -3.42894546, -0.00257218753 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 36
              name: "TM-1Rt3"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Rt3.body"
                format: CHOREONOID-BODY
                rootPosition: [ -3.68529093, -3.3954731, 0.0456725227 ]
                rootAttitude: [
                  0.863387408, 6.12323399e-17, -0.504541558,
                  -0.504541558, 6.12323399e-17, -0.863387408,
                  -2.19729711e-17, 1, 8.37614915e-17 ]
                initialRootPosition: [ -3.68529093, -3.3954731, 0.0456725227 ]
                initialRootAttitude: [
                  0.863387408, 5.55111512e-17, -0.504541558,
                  -0.504541558, -1.12767573e-11, -0.863387408,
                  -5.55111512e-17, 1, -1.12767573e-11 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
        -
          id: 37
          name: "QRA1-4"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/QR/Trial/A1/QRA1-4.body"
            format: CHOREONOID-BODY
            rootPosition: [ -7.27890927, -3.02468345, 1 ]
            rootAttitude: [
              1, -0, 0,
              0, 6.123234e-17, -1,
              0, 1, 6.123234e-17 ]
            initialRootPosition: [ -7.27890927, -3.02468345, 1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 2.22044605e-16, -1,
              0, 1, 2.22044605e-16 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 38
              name: "TM-1Rt4"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Rt4.body"
                format: CHOREONOID-BODY
                rootPosition: [ -7.39291374, -3.07360709, 1 ]
                rootAttitude: [
                  1, 2.4492936e-16, -1.55491272e-32,
                  -1.49975978e-32, -2.25178954e-18, -1,
                  -2.4492936e-16, 1, -2.25178954e-18 ]
                initialRootPosition: [ -7.39291374, -3.07360709, 1 ]
                initialRootAttitude: [
                  1, 2.4492936e-16, 2.46519033e-32,
                  -2.46519033e-32, 2.22044605e-16, -1,
                  -2.4492936e-16, 1, 2.22044605e-16 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
        -
          id: 39
          name: "QRA1-5"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/QR/Trial/A1/QRA1-5.body"
            format: CHOREONOID-BODY
            rootPosition: [ -3.37877492, -9.97491095, 0.645886029 ]
            rootAttitude: [
              -0.999999693, 4.79520473e-20, -0.000783116362,
              -0.000783116362, -6.12323212e-17, 0.999999693,
              6.01853108e-36, 1, 6.123234e-17 ]
            initialRootPosition: [ -3.37877492, -9.97491095, 0.645886029 ]
            initialRootAttitude: [
              -0.999999693, 1.62630326e-19, -0.000783116362,
              -0.000783116362, 1.82167059e-10, 0.999999693,
              -1.62630326e-19, 1, 1.82167614e-10 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 40
              name: "TM-1Rt5"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Rt5.body"
                format: CHOREONOID-BODY
                rootPosition: [ -3.48143089, -9.92502959, 0.645886029 ]
                rootAttitude: [
                  -0.999999689, -2.44977201e-16, -0.000783116358,
                  -0.000783116358, 6.09943637e-17, 0.999999689,
                  -2.4492936e-16, 1, -6.11861906e-17 ]
                initialRootPosition: [ -3.48143089, -9.92502959, 0.645886029 ]
                initialRootAttitude: [
                  -0.999999689, -2.44975481e-16, -0.000783116358,
                  -0.000783116358, 2.04650263e-09, 0.999999691,
                  -2.45083901e-16, 0.999999998, 2.04650297e-09 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
        -
          id: 41
          name: "QRA1-6"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/QR/Trial/A1/QRA1-6.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2.72399895, -6.37293473, 1 ]
            rootAttitude: [
              0.707106781, -1.11022302e-16, -0.707106781,
              0.707106781, 1.54541269e-10, 0.707106781,
              1.11022302e-16, -1, 1.54541269e-10 ]
            initialRootPosition: [ -2.72399895, -6.37293473, 1 ]
            initialRootAttitude: [
              0.707106781, -6.40130726e-11, -0.707106781,
              0.707106781, 3.35597217e-10, 0.707106781,
              6.40130726e-11, -1, 3.35597217e-10 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 42
              name: "TM-1Rt6"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Rt6.body"
                format: CHOREONOID-BODY
                rootPosition: [ -2.72399895, -6.49635899, 1 ]
                rootAttitude: [
                  0, -5.19869843e-10, -0.999999996,
                  -0.999999996, -9.05279602e-11, 0,
                  2.71584129e-10, 1, 3.54346075e-10 ]
                initialRootPosition: [ -2.72399895, -6.49635899, 1 ]
                initialRootAttitude: [
                  7.56737573e-09, -2.63818023e-10, -0.999999996,
                  -0.999999996, 4.31132374e-09, -3.78368786e-09,
                  5.27635879e-10, 0.999999996, 3.51986984e-09 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
        -
          id: 43
          name: "QRA1-7"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/QR/Trial/A1/QRA1-7.body"
            format: CHOREONOID-BODY
            rootPosition: [ -5.39445462, -6.46400598, 0.1 ]
            rootAttitude: [
              1, 0, -0,
              0, 0.559387724, 0.828906131,
              0, -0.828906131, 0.559387724 ]
            initialRootPosition: [ -5.39445462, -6.46400598, 0.1 ]
            initialRootAttitude: [
              1, 0, -0,
              0, 0.559387724, 0.828906131,
              0, -0.828906131, 0.559387724 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 44
              name: "TM-1Rt7"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Rt7.body"
                format: CHOREONOID-BODY
                rootPosition: [ -5.5046186, -6.35872949, 0.467557031 ]
                rootAttitude: [
                  3.42526193e-17, 1.11988202e-16, -1,
                  -1, 0, -3.42526193e-17,
                  0, 1, 1.11988202e-16 ]
                initialRootPosition: [ -5.5046186, -6.35872949, 0.467557031 ]
                initialRootAttitude: [
                  2.28710495e-10, 5.55111512e-17, -1,
                  -1, 4.57421101e-10, 5.55111512e-17,
                  2.2871055e-10, 1, 2.28710606e-10 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
        -
          id: 45
          name: "QRA1-8"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/QR/Trial/A1/QRA1-8.body"
            format: CHOREONOID-BODY
            rootPosition: [ -8, -9, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ -8, -9, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 46
              name: "TM-1Rt8"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Rt8.body"
                format: CHOREONOID-BODY
                rootPosition: [ -8.17200367, -9, 0.0647138898 ]
                rootAttitude: [
                  6.123234e-17, -1.8369702e-16, -1,
                  -1, 6.123234e-17, -6.123234e-17,
                  6.123234e-17, 1, -1.8369702e-16 ]
                initialRootPosition: [ -8.17200367, -9, 0.0647138898 ]
                initialRootAttitude: [
                  0, -1.66533454e-16, -1,
                  -1, 1.11022302e-16, 0,
                  1.66533454e-16, 1, -2.22044605e-16 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
        -
          id: 47
          name: "QRA1-9"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/QR/Trial/A1/QRA1-9.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2.63473008, -9.95624778, 2 ]
            rootAttitude: [
              0.707106781, -0.418165274, 0.570208562,
              -0.707106781, -0.418165274, 0.570208562,
              -1.59119773e-10, -0.806396682, -0.591375001 ]
            initialRootPosition: [ -2.63473008, -9.95624778, 2 ]
            initialRootAttitude: [
              0.707106781, -0.418165274, 0.570208562,
              -0.707106781, -0.418165274, 0.570208562,
              -1.85639837e-10, -0.806396682, -0.591375001 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 48
              name: "TM-1Rt9"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Rt9.body"
                format: CHOREONOID-BODY
                rootPosition: [ -2.46283578, -9.91765043, 2.12979663 ]
                rootAttitude: [
                  -5.02234293e-09, 3.99152372e-09, -1,
                  -1, 1.43885376e-09, -1.5490248e-09,
                  -3.927362e-09, 1, 4.25542774e-10 ]
                initialRootPosition: [ -2.46283578, -9.91765043, 2.12979663 ]
                initialRootAttitude: [
                  1.00066566e-09, -3.48607881e-09, -0.999999993,
                  -0.999999993, 1.07340582e-08, 6.18315193e-09,
                  3.5502406e-09, 0.999999993, 3.69773878e-09 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
        -
          id: 49
          name: "QRA1-10"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/QR/Trial/A1/QRA1-10.body"
            format: CHOREONOID-BODY
            rootPosition: [ -8.58832065, -1.35910499, 1.84568839 ]
            rootAttitude: [
              -0.452043279, -0.707106781, 0.54374339,
              -0.452043279, 0.707106781, 0.54374339,
              -0.768969276, 0, -0.639285736 ]
            initialRootPosition: [ -8.58832065, -1.35910499, 1.84568839 ]
            initialRootAttitude: [
              -0.452043279, -0.707106781, 0.54374339,
              -0.452043279, 0.707106781, 0.54374339,
              -0.768969276, 1.53251412e-10, -0.639285736 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 50
              name: "TM-1Rt10"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Rt10.body"
                format: CHOREONOID-BODY
                rootPosition: [ -8.46291452, -1.36935551, 1.89451342 ]
                rootAttitude: [
                  -2.75390971e-09, -6.43554321e-10, -1,
                  -1, -1.03755537e-09, -1.41874673e-09,
                  1.34635736e-09, 1, 1.74035847e-09 ]
                initialRootPosition: [ -8.46291452, -1.36935551, 1.89451342 ]
                initialRootAttitude: [
                  1.73372094e-09, 3.98417366e-09, -0.999999995,
                  -0.999999995, 1.35241129e-09, 2.90006108e-09,
                  -3.28137073e-09, 0.999999995, 8.61795568e-09 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
    -
      id: 51
      name: "TM"
      plugin: Base
      class: FolderItem
      is_selected: true
      children:
        -
          id: 52
          name: "TM-1Os1"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Os1.body"
            format: CHOREONOID-BODY
            rootPosition: [ -9.90640786, -6.69626808, 0.887790382 ]
            rootAttitude: [
              3.74939946e-33, 6.123234e-17, -1,
              -1, 6.123234e-17, 0,
              6.123234e-17, 1, 6.123234e-17 ]
            initialRootPosition: [ -9.90640786, -6.69626808, 0.887790382 ]
            initialRootAttitude: [
              0, 0, -1,
              -1, 0, 0,
              0, 1, 0 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 53
          name: "TM-1Os2"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data:
            file: "${SHARE}/wrs/model/PS/TM/A1/TM-1Os2.body"
            format: CHOREONOID-BODY
            rootPosition: [ -6.92928886, -7.98876098, 0.490172795 ]
            rootAttitude: [
              3.74939946e-33, 6.123234e-17, -1,
              -1, 6.123234e-17, 0,
              6.123234e-17, 1, 6.123234e-17 ]
            initialRootPosition: [ -6.92928886, -7.98876098, 0.490172795 ]
            initialRootAttitude: [
              0, 0, -1,
              -1, 0, 0,
              0, 1, 0 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
  -
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 3, 5, 8, 11, 14, 19, 22, 25, 27, 30, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51 ]
  -
    id: 3
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: view
      viewpoint_operation_mode: third_person
      focus_position: [ -1.72473, -3.79475, -0.0122586 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ -21.5495, -11.9387, 16.5856 ]
          direction: [ 0.661516, 0.311652, -0.682107 ]
          up: [ 0.617057, 0.290707, 0.731253 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listing_mode: list
  -
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 1
    current_link: "Floor"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 1
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 3
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 9
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 10
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 11
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 12
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 13
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 14
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 15
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 16
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 17
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 18
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 19
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 20
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 21
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 22
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 23
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 24
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 25
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 26
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 27
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 28
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 29
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 31
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 32
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 33
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 34
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 35
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 36
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 37
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 38
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 39
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 40
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 41
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 42
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 43
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 44
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 45
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 46
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 47
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 48
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 49
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 50
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 52
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 53
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 699, 222 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 180, 515 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 751, 137 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                -
                  type: pane
                  views: [ 1, 9 ]
                  current: 1
            -
              type: splitter
              orientation: vertical
              sizes: [ 667, 221 ]
              children:
                -
                  type: pane
                  views: [ 5 ]
                -
                  type: pane
                  views: [ 4, 10 ]
                  current: 4
        -
          type: splitter
          orientation: vertical
          sizes: [ 198, 690 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 284, 402 ]
              children:
                -
                  type: pane
                  views: [ 8 ]
                -
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
      - { name: "WRSUtilBar", x: 1600, priority: 0 }
